<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness DS</title>
    <link rel="shortcut icon" href="../img/logofit.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/bebidas.css">
</head>
<body>
    <header>
        <nav>
            <img src="../img/logofit.webp" alt="">
            <a href="../index.html">inicio</a>
            <a href="../pages/Ensaladas.html">Ensaladas</a>
            <a href="../pages/Bebidas.html">Bebidas</a>
            <a href="../pages/Contacto.html">Contactos</a>
        </nav>
    </header>
    <main>
        <div class="tarjetas">
            <div class="card">
                <img src="../img/bebidas-naturales.jpg" alt="">
                <h1>Zumo de frutas</h1>
                <p>$1.50</p>
            </div>
            <div class="card">
                <img src="../img/batidolacteo.jpg" alt="">
                <h1>Batidos Lacteos</h1>
                <p>$1.25</p>
            </div>
            <div class="card">
                <img src="../img/kombucha.jpg" alt="">
                <h1>Kombucha</h1>
                <p>$2.00</p>
            </div>
        </div>
        <div class="tarjetas2">
            <div class="card">
                <img src="../img/agua de coco.webp" alt="">
                <h1>Agua de coco</h1>
                <p>$1.00</p>
            </div>
            <div class="card">
                <img src="../img/te.jpeg" alt="">
                <h1>Té verde</h1>
                <p>$1.00</p>
            </div>
            <div class="card">
                <img src="../img/negro.webp" alt="">
                <h1>Cafe negro</h1>
                <p>$1.00</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Derechos reservados. Angel Arguera </p>
    </footer>
</body>
</html>